{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red111\green143\blue180;\red23\green25\blue29;\red119\green179\blue197;
\red104\green116\blue144;\red231\green235\blue241;\red126\green175\blue173;\red207\green214\blue228;}
{\*\expandedcolortbl;;\cssrgb\c50588\c63137\c75686;\cssrgb\c11765\c12941\c15294;\cssrgb\c53333\c75294\c81569;
\cssrgb\c48235\c53333\c63137;\cssrgb\c92549\c93725\c95686;\cssrgb\c56078\c73725\c73333;\cssrgb\c84706\c87059\c91373;}
\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\cf4 \strokec4  The Lawless Directory Color Palette\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 **\cf5 \strokec5 Document Information\cf6 \strokec6 **
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Date\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : 2025-07-28\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Version\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : 1.0\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Source\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : Design reference materials from planning phase\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Status\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : \uc0\u9989  Validated by BMAD Orchestrator\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  Brand Color Palette\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 ###\cf4 \strokec4  Primary Colors\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 The following 10-color palette has been selected for The Lawless Directory brand identity:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 |\cf5 \strokec5  Color Name \cf6 \strokec6 |\cf5 \strokec5  Hex Code \cf6 \strokec6 |\cf5 \strokec5  Usage \cf6 \strokec6 |\cf5 \strokec5  Description \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |------------|----------|-------|-------------|\cf5 \strokec5   \cb1 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Dark Navy\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#001219`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Background, headers \cf6 \strokec6 |\cf5 \strokec5  Deep, sophisticated primary background \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Ocean Teal 1\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#005F73`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Secondary backgrounds, borders \cf6 \strokec6 |\cf5 \strokec5  Professional, trustworthy accent \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Ocean Teal 2\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#0A9396`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Interactive elements, links \cf6 \strokec6 |\cf5 \strokec5  Approachable secondary accent \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Sage Green\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#94D2BD`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Success states, highlights \cf6 \strokec6 |\cf5 \strokec5  Fresh, positive feedback color \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Warm Cream\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#E9D8A6`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Primary text, readable content \cf6 \strokec6 |\cf5 \strokec5  High contrast, accessible text \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Golden Orange 1\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#EE9B00`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Primary CTAs, accent elements \cf6 \strokec6 |\cf5 \strokec5  Energetic, attention-grabbing \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Golden Orange 2\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#CA6702`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Hover states, secondary CTAs \cf6 \strokec6 |\cf5 \strokec5  Deeper action state \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Warm Red 1\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#BB3E03`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Warnings, important alerts \cf6 \strokec6 |\cf5 \strokec5  Clear feedback color \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Warm Red 2\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#AE2012`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Error states, urgent actions \cf6 \strokec6 |\cf5 \strokec5  Strong negative feedback \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 |\cf5 \strokec5  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Warm Red 3\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  \cf7 \strokec7 `#9B2226`\cf5 \strokec5  \cf6 \strokec6 |\cf5 \strokec5  Critical states, delete actions \cf6 \strokec6 |\cf5 \strokec5  Final warning/danger state \cf6 \strokec6 |\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ###\cf4 \strokec4  Color Application Strategy\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 **\cf5 \strokec5 Background Hierarchy:\cf6 \strokec6 **
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Primary: Dark Navy (\cf7 \strokec7 `#001219`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Secondary: Ocean Teal 1 (\cf7 \strokec7 `#005F73`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Accents: Ocean Teal 2 (\cf7 \strokec7 `#0A9396`\cf5 \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 **\cf5 \strokec5 Text Hierarchy:\cf6 \strokec6 **
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Primary: Warm Cream (\cf7 \strokec7 `#E9D8A6`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Secondary: Sage Green (\cf7 \strokec7 `#94D2BD`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Accents: Golden Orange 1 (\cf7 \strokec7 `#EE9B00`\cf5 \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 **\cf5 \strokec5 Interactive Elements:\cf6 \strokec6 **
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Primary CTAs: Golden Orange 1 (\cf7 \strokec7 `#EE9B00`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Secondary Actions: Ocean Teal 2 (\cf7 \strokec7 `#0A9396`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Hover States: Golden Orange 2 (\cf7 \strokec7 `#CA6702`\cf5 \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 **\cf5 \strokec5 Feedback Colors:\cf6 \strokec6 **
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Success: Sage Green (\cf7 \strokec7 `#94D2BD`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Warning: Warm Red 1 (\cf7 \strokec7 `#BB3E03`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Error: Warm Red 2 (\cf7 \strokec7 `#AE2012`\cf5 \strokec5 )\cb1 \
\cf6 \cb3 \strokec6 -\cf5 \strokec5  Critical: Warm Red 3 (\cf7 \strokec7 `#9B2226`\cf5 \strokec5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ###\cf4 \strokec4  Design Principles\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 This color palette achieves the following design goals from the UX specification:\cb1 \
\
\cb3 \uc0\u9989  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Modern & Edgy\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : Sophisticated dark palette with warm accents\cb1 \
\cb3 \uc0\u9989  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Trustworthy\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : Professional blues and teals build confidence\cb1 \
\cb3 \uc0\u9989  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Approachable\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : Warm creams and golds create welcoming feel\cb1 \
\cb3 \uc0\u9989  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 Avoid "Elementary"\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : No primary colors or simplistic schemes\cb1 \
\cb3 \uc0\u9989  
\f1\b \cf6 \strokec6 **\cf5 \strokec5 High Contrast\cf6 \strokec6 **
\f0\b0 \cf5 \strokec5 : Excellent accessibility compliance potential\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ###\cf4 \strokec4  Implementation Notes\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 **\cf5 \strokec5 CSS Custom Properties Structure:\cf6 \strokec6 **
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ```css\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf8 \cb3 \strokec8 :\cf7 \strokec7 root
\f0\i0 \cf5 \strokec5  \cf6 \strokec6 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   --color-navy-dark\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 001219\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-teal-primary\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 005F73\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-teal-secondary\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 0A9396\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-sage\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 94D2BD\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-cream\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 E9D8A6\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-gold-primary\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 EE9B00\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-gold-secondary\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 CA6702\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-red-warning\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 BB3E03\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-red-error\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 AE2012\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\cb3   --color-red-critical\cf6 \strokec6 :\cf5 \strokec5  \cf2 \strokec2 #\cf5 \strokec5 9B2226\cf2 \strokec2 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ```\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 **\cf5 \strokec5 Tailwind CSS Integration:\cf6 \strokec6 **
\f0\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 These colors should be integrated into the Tailwind configuration as custom color tokens to maintain design system consistency across all components.\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf6 \cb3 \strokec6 *\cf5 \strokec5 \uc0\u9989  This color palette perfectly aligns with the UX Expert's vision of "modern and edgy without being intimidating" and provides excellent foundation for accessible, trustworthy directory platform design.\cf6 \strokec6 *
\f0\i0 \cf5 \cb1 \strokec5 \
}