{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red111\green143\blue180;\red23\green25\blue29;\red119\green179\blue197;
\red104\green116\blue144;\red231\green235\blue241;\red126\green175\blue173;\red207\green214\blue228;}
{\*\expandedcolortbl;;\cssrgb\c50588\c63137\c75686;\cssrgb\c11765\c12941\c15294;\cssrgb\c53333\c75294\c81569;
\cssrgb\c48235\c53333\c63137;\cssrgb\c92549\c93725\c95686;\cssrgb\c56078\c73725\c73333;\cssrgb\c84706\c87059\c91373;}
\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#\cf4  The Lawless Directory Color Palette\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 **\cf5 Document Information\cf6 **
\f0\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 -\cf5  
\f1\b \cf6 **\cf5 Date\cf6 **
\f0\b0 \cf5 : 2025-07-28\cb1 \
\cf6 \cb3 -\cf5  
\f1\b \cf6 **\cf5 Version\cf6 **
\f0\b0 \cf5 : 1.0\cb1 \
\cf6 \cb3 -\cf5  
\f1\b \cf6 **\cf5 Source\cf6 **
\f0\b0 \cf5 : Design reference materials from planning phase\cb1 \
\cf6 \cb3 -\cf5  
\f1\b \cf6 **\cf5 Status\cf6 **
\f0\b0 \cf5 : 
\f2 \uc0\u9989 
\f0  Validated by BMAD Orchestrator\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##\cf4  Brand Color Palette\cf5 \cb1 \
\
\cf2 \cb3 ###\cf4  Primary Colors\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 The following 10-color palette has been selected for The Lawless Directory brand identity:\cb1 \
\
\cf6 \cb3 |\cf5  Color Name \cf6 |\cf5  Hex Code \cf6 |\cf5  Usage \cf6 |\cf5  Description \cf6 |\cf5 \cb1 \
\cf6 \cb3 |------------|----------|-------|-------------|\cf5   \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Dark Navy\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#001219`\cf5  \cf6 |\cf5  Background, headers \cf6 |\cf5  Deep, sophisticated primary background \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Ocean Teal 1\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#005F73`\cf5  \cf6 |\cf5  Secondary backgrounds, borders \cf6 |\cf5  Professional, trustworthy accent \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Ocean Teal 2\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#0A9396`\cf5  \cf6 |\cf5  Interactive elements, links \cf6 |\cf5  Approachable secondary accent \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Sage Green\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#94D2BD`\cf5  \cf6 |\cf5  Success states, highlights \cf6 |\cf5  Fresh, positive feedback color \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Warm Cream\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#E9D8A6`\cf5  \cf6 |\cf5  Primary text, readable content \cf6 |\cf5  High contrast, accessible text \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Golden Orange 1\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#EE9B00`\cf5  \cf6 |\cf5  Primary CTAs, accent elements \cf6 |\cf5  Energetic, attention-grabbing \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Golden Orange 2\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#CA6702`\cf5  \cf6 |\cf5  Hover states, secondary CTAs \cf6 |\cf5  Deeper action state \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Warm Red 1\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#BB3E03`\cf5  \cf6 |\cf5  Warnings, important alerts \cf6 |\cf5  Clear feedback color \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Warm Red 2\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#AE2012`\cf5  \cf6 |\cf5  Error states, urgent actions \cf6 |\cf5  Strong negative feedback \cf6 |\cf5 \cb1 \
\cf6 \cb3 |\cf5  
\f1\b \cf6 **\cf5 Warm Red 3\cf6 **
\f0\b0 \cf5  \cf6 |\cf5  \cf7 `#9B2226`\cf5  \cf6 |\cf5  Critical states, delete actions \cf6 |\cf5  Final warning/danger state \cf6 |\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ###\cf4  Color Application Strategy\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 **\cf5 Background Hierarchy:\cf6 **
\f0\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 -\cf5  Primary: Dark Navy (\cf7 `#001219`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Secondary: Ocean Teal 1 (\cf7 `#005F73`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Accents: Ocean Teal 2 (\cf7 `#0A9396`\cf5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 **\cf5 Text Hierarchy:\cf6 **
\f0\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 -\cf5  Primary: Warm Cream (\cf7 `#E9D8A6`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Secondary: Sage Green (\cf7 `#94D2BD`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Accents: Golden Orange 1 (\cf7 `#EE9B00`\cf5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 **\cf5 Interactive Elements:\cf6 **
\f0\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 -\cf5  Primary CTAs: Golden Orange 1 (\cf7 `#EE9B00`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Secondary Actions: Ocean Teal 2 (\cf7 `#0A9396`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Hover States: Golden Orange 2 (\cf7 `#CA6702`\cf5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 **\cf5 Feedback Colors:\cf6 **
\f0\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 -\cf5  Success: Sage Green (\cf7 `#94D2BD`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Warning: Warm Red 1 (\cf7 `#BB3E03`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Error: Warm Red 2 (\cf7 `#AE2012`\cf5 )\cb1 \
\cf6 \cb3 -\cf5  Critical: Warm Red 3 (\cf7 `#9B2226`\cf5 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ###\cf4  Design Principles\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 This color palette achieves the following design goals from the UX specification:\cb1 \
\

\f2 \cb3 \uc0\u9989 
\f0  
\f1\b \cf6 **\cf5 Modern & Edgy\cf6 **
\f0\b0 \cf5 : Sophisticated dark palette with warm accents\cb1 \

\f2 \cb3 \uc0\u9989 
\f0  
\f1\b \cf6 **\cf5 Trustworthy\cf6 **
\f0\b0 \cf5 : Professional blues and teals build confidence\cb1 \

\f2 \cb3 \uc0\u9989 
\f0  
\f1\b \cf6 **\cf5 Approachable\cf6 **
\f0\b0 \cf5 : Warm creams and golds create welcoming feel\cb1 \

\f2 \cb3 \uc0\u9989 
\f0  
\f1\b \cf6 **\cf5 Avoid "Elementary"\cf6 **
\f0\b0 \cf5 : No primary colors or simplistic schemes\cb1 \

\f2 \cb3 \uc0\u9989 
\f0  
\f1\b \cf6 **\cf5 High Contrast\cf6 **
\f0\b0 \cf5 : Excellent accessibility compliance potential\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ###\cf4  Implementation Notes\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 **\cf5 CSS Custom Properties Structure:\cf6 **
\f0\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 ```css\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf8 \cb3 :\cf7 root
\f0\i0 \cf5  \cf6 \{\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   --color-navy-dark\cf6 :\cf5  \cf2 #\cf5 001219\cf2 ;\cf5 \cb1 \
\cb3   --color-teal-primary\cf6 :\cf5  \cf2 #\cf5 005F73\cf2 ;\cf5 \cb1 \
\cb3   --color-teal-secondary\cf6 :\cf5  \cf2 #\cf5 0A9396\cf2 ;\cf5 \cb1 \
\cb3   --color-sage\cf6 :\cf5  \cf2 #\cf5 94D2BD\cf2 ;\cf5 \cb1 \
\cb3   --color-cream\cf6 :\cf5  \cf2 #\cf5 E9D8A6\cf2 ;\cf5 \cb1 \
\cb3   --color-gold-primary\cf6 :\cf5  \cf2 #\cf5 EE9B00\cf2 ;\cf5 \cb1 \
\cb3   --color-gold-secondary\cf6 :\cf5  \cf2 #\cf5 CA6702\cf2 ;\cf5 \cb1 \
\cb3   --color-red-warning\cf6 :\cf5  \cf2 #\cf5 BB3E03\cf2 ;\cf5 \cb1 \
\cb3   --color-red-error\cf6 :\cf5  \cf2 #\cf5 AE2012\cf2 ;\cf5 \cb1 \
\cb3   --color-red-critical\cf6 :\cf5  \cf2 #\cf5 9B2226\cf2 ;\cf5 \cb1 \
\cf6 \cb3 \}\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 ```\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 **\cf5 Tailwind CSS Integration:\cf6 **
\f0\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 These colors should be integrated into the Tailwind configuration as custom color tokens to maintain design system consistency across all components.\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \cb3 *
\f2\i0 \cf5 \uc0\u9989 
\f3\i  This color palette perfectly aligns with the UX Expert's vision of "modern and edgy without being intimidating" and provides excellent foundation for accessible, trustworthy directory platform design.\cf6 *
\f0\i0 \cf5 \cb1 \
}