=============================================================================
=============================================================================

        DisplayLink macOS Application Release Note

Version: v1.4.0
Build: posix/57-2669-g8833ac24061 (120)

Date: 24th May 2021

WARNING! THIS IS NOT PRODUCTION QUALITY BUILD

=============================================================================
=============================================================================


A. Introduction
===============

This is DisplayLink Manager macOS app v1.4.0 release.
Details about this app can be found in our FAQ: https://support.displaylink.com/knowledgebase/articles/1932214
This version supports macOS versions 10.15.x and 11.x. See section D for details.

A full list of known issues can be found in the "Known issues and limitations" section below.

B. Contents
===========

A.  Introduction
B.  Contents
C.  Changes in this release
D.  Supported operating systems
E.  Language support
F.  Supported hardware
G.  Operating system limitations
H.  Known issues and limitations

C. Changes in this release
=============================

C.3 Changes in 1.4.0 release
----------------------------
- Improved rotated-screen performance (32926)
- Added notarisation to the Login Screen Extension uninstaller, removing security warning during removal
- Added a welcome page to the support ticket creation wizard
- Fix for missing cinema/DCI 4K (4096x2160) resolution on Apple M1 computers (33069)
- Fixed issue with erroneously showing clone mode when extended is set (32848)
- DisplayLink Manager will start automatically after installation and updates

C.2 Changes in 1.3.1 release
----------------------------
- Sometimes when closing the lid, DisplayLink Manager would be terminated (33038)
- DL-6000 series: updated 4K support on Apple M1 computers for macOS 11.3 onwards (32869)
- Some DL-4000 series displays remained black after update, requiring power cycling (32978)
- DL-4000 devices may temporarily go black or freeze after 5-10 minutes while playing video (32918)

C.1 Changes in 1.3 release
----------------------------
- Added native support for Mac using the Apple M1 chip with new universal binary
- Fix for missing HiDPI modes on 4K displays (32677)
- Addressed tearing detected in some high load cases (32648)

D. Supported operating systems
==============================

The DisplayLink macOS application can be installed on Apple Mac computers running OS version:
 - macOS Catalina 10.15.x
 - macOS Big Sur 11.x

Classic DisplayLink driver 5.2.x stays available for macOS 10.14 Mojave and macOS 10.15 Catalina.

Visit https://www.displaylink.com/mac to download the fully featured current classic driver package.


E. Language support
===================

The DisplayLink macOS application is only available in English.


F. Supported hardware
=====================

DisplayLink IC series supported:
- DL-6xxx
- DL-5xxx
- DL-41xx
- DL-3xxx
- DL-1x5


G. Operating system limitations
================================

Protected content from iTunes and other players is not visible on built-in graphics when DisplayLink screens are connected. (17087)

The list of available resolutions and the default resolution for 4K displays depends on the type of connection (HDMI or DisplayPort). To see a more complete list of resolutions follow these steps:
- Open the Displays preference in System Preferences
- Go to the preferences panel for the DisplayLink screen
- While keeping the option (alt) key pressed, select the "Scaled" option for the list of resolutions.

Manual Ethernet speed setting is not retained across reboots. (20973)


H. Known issues and limitations
===============================

- An updated list of troubleshooting suggestions is available at http://support.displaylink.com/knowledgebase/topics/80209
- No support for rotated DisplayLink screens in macOS Catalina 10.15.x
- No support for clamshell mode with DisplayLink screen connected on Intel Mac. Apple M1 details available at https://support.displaylink.com/knowledgebase/articles/1963276
- Some HiDPI mode are not available on DisplayLink screens (29526)
- Screen rotation on Mac with Apple M1 chip is not supported on macOS Big Sur 11.1